VITE_SUPABASE_PROJECT_ID="ipygcabdqzccdtnukemd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlweWdjYWJkcXpjY2R0bnVrZW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTE0MzUsImV4cCI6MjA4MjI4NzQzNX0.kljxVUYT-fDCGjVb7QDce7162YkUhHVlOTxSdNiiCP4"
VITE_SUPABASE_URL="https://ipygcabdqzccdtnukemd.supabase.co"
